### Importing the dataset and necessary libraries

In [66]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [67]:
df = pd.read_csv("./dataset/5. London Housing Data.csv")

### Getting to know the data

In [68]:
df.head(20)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
5,6/1/1995,city of london,94901,E09000001,17.0,NaN
6,7/1/1995,city of london,110128,E09000001,13.0,NaN
7,8/1/1995,city of london,112329,E09000001,14.0,NaN
8,9/1/1995,city of london,104473,E09000001,17.0,NaN
9,10/1/1995,city of london,108038,E09000001,14.0,NaN
10,11/1/1995,city of london,117636,E09000001,11.0,NaN
11,12/1/1995,city of london,127232,E09000001,18.0,NaN
12,1/1/1996,city of london,108999,E09000001,17.0,NaN
13,2/1/1996,city of london,93357,E09000001,10.0,NaN
14,3/1/1996,city of london,93707,E09000001,17.0,NaN
15,4/1/1996,city of london,120543,E09000001,14.0,NaN
16,5/1/1996,city of london,112050,E09000001,19.0,NaN
17,6/1/1996,city of london,114226,E09000001,28.0,NaN
18,7/1/1996,city of london,97547,E09000001,30.0,NaN
19,8/1/1996,city of london,114179,E09000001,25.0,NaN

In [69]:
df.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [70]:
df.shape

(13549, 6)

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [72]:
df.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

### Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

In [73]:
df["date"] = pd.to_datetime(df["date"], format="%d/%M/%Y")
df.head(5)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01 00:01:00,city of london,91449,E09000001,17.0,NaN
1,1995-01-02 00:01:00,city of london,82203,E09000001,7.0,NaN
2,1995-01-03 00:01:00,city of london,79121,E09000001,14.0,NaN
3,1995-01-04 00:01:00,city of london,77101,E09000001,7.0,NaN
4,1995-01-05 00:01:00,city of london,84409,E09000001,10.0,NaN

In [74]:
df.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

### Q. 2) Add a new column ''year'' in the dataframe, which contains years only.

In [75]:
df["year"] = df["date"].dt.year
df

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01 00:01:00,city of london,91449,E09000001,17.0,NaN,1995
1,1995-01-02 00:01:00,city of london,82203,E09000001,7.0,NaN,1995
2,1995-01-03 00:01:00,city of london,79121,E09000001,14.0,NaN,1995
3,1995-01-04 00:01:00,city of london,77101,E09000001,7.0,NaN,1995
4,1995-01-05 00:01:00,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-01-09 00:01:00,england,249942,E92000001,64605.0,NaN,2019
13545,2019-01-10 00:01:00,england,249376,E92000001,68677.0,NaN,2019
13546,2019-01-11 00:01:00,england,248515,E92000001,67814.0,NaN,2019
13547,2019-01-12 00:01:00,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01 00:01:00,england,247355,E92000001,NaN,NaN,2020

### (2.B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [76]:
df.insert(1,'month',df['date'].dt.month)

### Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [77]:
df.drop(['year','month'],inplace=True,axis='columns')

In [78]:
df.head(5)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01 00:01:00,city of london,91449,E09000001,17.0,NaN
1,1995-01-02 00:01:00,city of london,82203,E09000001,7.0,NaN
2,1995-01-03 00:01:00,city of london,79121,E09000001,14.0,NaN
3,1995-01-04 00:01:00,city of london,77101,E09000001,7.0,NaN
4,1995-01-05 00:01:00,city of london,84409,E09000001,10.0,NaN

### Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [81]:
df[df['no_of_crimes'] == 0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01 00:01:00,city of london,284262,E09000001,24.0,0.0
73,2001-01-02 00:01:00,city of london,198137,E09000001,37.0,0.0
74,2001-01-03 00:01:00,city of london,189033,E09000001,44.0,0.0
75,2001-01-04 00:01:00,city of london,205494,E09000001,38.0,0.0
76,2001-01-05 00:01:00,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-01-11 00:01:00,city of london,397909,E09000001,11.0,0.0
179,2009-01-12 00:01:00,city of london,411955,E09000001,16.0,0.0
180,2010-01-01 00:01:00,city of london,464436,E09000001,20.0,0.0
181,2010-01-02 00:01:00,city of london,490525,E09000001,9.0,0.0
182,2010-01-03 00:01:00,city of london,498241,E09000001,15.0,0.0

In [82]:
len(df[df['no_of_crimes'] == 0])

104

### Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [89]:
df['year'] = df['date'].dt.year
df

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01 00:01:00,city of london,91449,E09000001,17.0,NaN,1995
1,1995-01-02 00:01:00,city of london,82203,E09000001,7.0,NaN,1995
2,1995-01-03 00:01:00,city of london,79121,E09000001,14.0,NaN,1995
3,1995-01-04 00:01:00,city of london,77101,E09000001,7.0,NaN,1995
4,1995-01-05 00:01:00,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-01-09 00:01:00,england,249942,E92000001,64605.0,NaN,2019
13545,2019-01-10 00:01:00,england,249376,E92000001,68677.0,NaN,2019
13546,2019-01-11 00:01:00,england,248515,E92000001,67814.0,NaN,2019
13547,2019-01-12 00:01:00,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01 00:01:00,england,247355,E92000001,NaN,NaN,2020

In [94]:
df.groupby(['year'])[['average_price']].agg(['max','min'])

     average_price
               max     min
year
1995        200722   41688
1996        223197   40722
1997        265112   42353
1998        277600   43510
1999        354241   43969
2000        397353   47604
2001        451028   49045
2002        497538   54746
2003        488704   67520
2004        559286   88520
2005        555847  110454
2006        644541  121124
2007        830950  131175
2008        832753  120275
2009        782459  117079
2010        884674  119688
2011        959520  115328
2012       1077366  113011
2013       1217729  112008
2014       1365050  114531
2015       1353679  117156
2016       1357231  121085
2017       1412255  121858
2018       1463378  124038
2019       1294113  124567
2020       1178166  126592

### Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [99]:
df.groupby('area')[['no_of_crimes']].agg(['max','min'])

                       no_of_crimes
                                max     min
area
barking and dagenham         2049.0  1217.0
barnet                       2893.0  1703.0
bexley                       1914.0   860.0
brent                        2937.0  1850.0
bromley                      2637.0  1441.0
camden                       4558.0  2079.0
city of london                 10.0     0.0
croydon                      3263.0  2031.0
ealing                       3401.0  1871.0
east midlands                   NaN     NaN
east of england                 NaN     NaN
enfield                      2798.0  1635.0
england                         NaN     NaN
greenwich                    2853.0  1513.0
hackney                      3466.0  1870.0
hammersmith and fulham       2645.0  1323.0
haringey                     3199.0  1536.0
harrow                       1763.0   937.0
havering                     1956.0  1130.0
hillingdon                   2819.0  1445.0
hounslow                     2817.0  1529.0
inner london                    NaN     NaN
islington                    3384.0  1871.0
kensington and chelsea       2778.0  1347.0
kingston upon thames         1379.0   692.0
lambeth                      4701.0  2381.0
lewisham                     2813.0  1675.0
london                          NaN     NaN
merton                       1623.0   819.0
newham                       3668.0  2130.0
north east                      NaN     NaN
north west                      NaN     NaN
outer london                    NaN     NaN
redbridge                    2560.0  1487.0
richmond upon thames         1551.0   700.0
south east                      NaN     NaN
south west                      NaN     NaN
southwark                    3821.0  2267.0
sutton                       1425.0   787.0
tower hamlets                3316.0  1646.0
waltham forest               2941.0  1575.0
wandsworth                   3051.0  1582.0
west midlands                   NaN     NaN
westminster                  7461.0  3504.0
yorks and the humber            NaN     NaN

### Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [126]:
df[df['average_price'] < 100000][['area']].value_counts()

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
waltham forest           64
bexley                   64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
bromley                  33
haringey                 33
ealing                   31
inner london             31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64